<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detectCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Fire.cs" Line="56" Column="8" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\moveProjectile.cs" Line="34" Column="97" />
      <File FileName="Assets\Scripts\detectCollisions.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\Hit.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\playerTable.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>