<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUpWeapon.cs" Line="1" Column="77" />
      <File FileName="Assets\Weapon.cs" Line="35" Column="59" />
      <File FileName="Assets\Fire.cs" Line="2" Column="45" />
      <File FileName="Assets\Projectile.cs" Line="2" Column="41" />
      <File FileName="Assets\moveProjectile.cs" Line="1" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>