<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Player_Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="138" Column="2" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpItem.cs" Line="190" Column="73" />
      <File FileName="Assets\Scripts\Player Scripts\InventoryUI.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Drag.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\InitWorldObjects.cs" Line="28" Column="33" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>