<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fire.cs">
    <Files>
      <File FileName="Assets\Scripts\detectCollisions.cs" Line="10" Column="41" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\Fire.cs" Line="102" Column="20" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\moveProjectile.cs" Line="21" Column="44" />
      <File FileName="Assets\Scripts\Hit.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\playerTable.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\InitWeaponTagsAndColliders.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\pickUpWeapon.cs" Line="8" Column="45" />
      <File FileName="Assets\Scripts\Player_Network.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>