<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Fire.cs" Line="104" Column="124" />
      <File FileName="Assets\Scripts\detectCollisions.cs" Line="12" Column="83" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="36" Column="90" />
      <File FileName="Assets\Scripts\InitWeaponTagsAndColliders.cs" Line="7" Column="57" />
      <File FileName="Assets\Scripts\Player Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="128" Column="47" />
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="31" Column="58" />
      <File FileName="Assets\Scripts\Player Scripts\moveProjectile.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon.cs" Line="76" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>