<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Player_Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="26" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitWorldObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>