<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\detectCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\detectCollisions.cs" Line="17" Column="140" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitWeaponTagsAndColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\moveProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>