<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitWorldObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="205" Column="5" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\Player Scripts\Fire.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\detectCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="1" Column="47" />
      <File FileName="Assets\Scripts\Player Scripts\moveProjectile.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Player Scripts\IDDict.cs" Line="65" Column="16" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpItem.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Inventory.cs" Line="154" Column="97" />
      <File FileName="Assets\Scripts\Player Scripts\InventoryUI.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\Drag.cs" Line="49" Column="18" />
      <File FileName="Assets\Scripts\PrefabHolder.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\InitWorldObjects.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>