<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\pickUpItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Player_Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\playerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\InventoryUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpItem.cs" Line="194" Column="22" />
      <File FileName="Assets\Scripts\Player Scripts\IDDict.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\pickUpWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\moveProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>